
<!DOCTYPE html>
<html lang="zh-CN" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>磁盘管理与文件管理 - 如是</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="磁盘管理添加硬盘设备$$在虚拟机中模拟添加一块新硬盘 \to 分区 \to 格式化 \to 挂载$$


在虚拟机中添加硬盘








分区
创建分区

查看创建的分区


保存我们的上述操作,"> 
    <meta name="author" content="如是"> 
    <link rel="alternative" href="atom.xml" title="如是" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.jpg"> 
    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

    
<link rel="stylesheet" href="/css/diaspora.css">

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">如是</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://example.com"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">磁盘管理与文件管理</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">磁盘管理与文件管理</h1>
        <div class="stuff">
            <span>四月 05, 2021</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E7%BD%91%E7%BB%9C%E7%AE%A1%E7%90%86%E4%B8%8E%E6%9C%8D%E5%8A%A1%E8%AE%BE%E8%AE%A1/" rel="tag">网络管理与服务设计</a></li></ul>


        </div>
        <div class="content markdown">
            <h1 id="磁盘管理"><a href="#磁盘管理" class="headerlink" title="磁盘管理"></a>磁盘管理</h1><h2 id="添加硬盘设备"><a href="#添加硬盘设备" class="headerlink" title="添加硬盘设备"></a>添加硬盘设备</h2><p>$$<br>在虚拟机中模拟添加一块新硬盘 \to 分区 \to 格式化 \to 挂载<br>$$</p>
<span id="more"></span>

<h3 id="在虚拟机中添加硬盘"><a href="#在虚拟机中添加硬盘" class="headerlink" title="在虚拟机中添加硬盘"></a>在虚拟机中添加硬盘</h3><ul>
<li><img src="https://s2.ax1x.com/2019/11/03/KXQVCF.png" alt="KXQVCF.png"></li>
<li><img src="https://s2.ax1x.com/2019/11/03/KXQuuR.png" alt="KXQuuR.png"></li>
<li><img src="https://s2.ax1x.com/2019/11/03/KXQMHx.png" alt="KXQMHx.png"></li>
<li><img src="https://s2.ax1x.com/2019/11/03/KXQlE6.png" alt="KXQlE6.png"></li>
<li><img src="https://s2.ax1x.com/2019/11/03/KXQ34O.png" alt="KXQ34O.png"></li>
<li><img src="https://s2.ax1x.com/2019/11/03/KXQJ8e.png" alt="KXQJ8e.png"></li>
<li><img src="https://s2.ax1x.com/2019/11/03/KXQtvd.png" alt="KXQtvd.png"></li>
</ul>
<h3 id="分区"><a href="#分区" class="headerlink" title="分区"></a>分区</h3><ol>
<li><p>创建分区<img src="https://s2.ax1x.com/2019/11/03/KXQD58.png" alt="KXQD58.png"></p>
</li>
<li><p>查看创建的分区</p>
<p><img src="https://s2.ax1x.com/2019/11/03/KXQsPS.png" alt="KXQsPS.png"></p>
</li>
<li><p>保存我们的上述操作</p>
<p><img src="https://s2.ax1x.com/2019/11/03/KXQ62Q.png" alt="KXQ62Q.png"></p>
</li>
</ol>
<h3 id="格式化"><a href="#格式化" class="headerlink" title="格式化"></a>格式化</h3><p><img src="https://s2.ax1x.com/2019/11/03/KXQcvj.png" alt="KXQcvj.png"></p>
<h3 id="挂载"><a href="#挂载" class="headerlink" title="挂载"></a>挂载</h3><ol>
<li><p>首先是创建一个用于挂载设备的挂载点目录</p>
<p><img src="https://s2.ax1x.com/2019/11/03/KXQ2Ks.png" alt="KXQ2Ks.png"></p>
</li>
<li><p>使用<code>mount</code>命令将存储设备与挂载点目录进行关联</p>
<p><img src="https://s2.ax1x.com/2019/11/03/KXQhV0.png" alt="KXQhV0.png"></p>
</li>
<li><p>使用<code>df -h</code>命令来查看挂载状态和硬盘使用量信息</p>
<p><img src="https://s2.ax1x.com/2019/11/03/KXQ4aV.png" alt="KXQ4aV.png"></p>
</li>
<li><p>修改配置文件，使挂载永久有效. <code>vim /etc/fstab</code></p>
<p><img src="https://s2.ax1x.com/2019/11/03/KXQoPU.png" alt="KXQoPU.png"></p>
</li>
</ol>
<h2 id="磁盘管理常用命令"><a href="#磁盘管理常用命令" class="headerlink" title="磁盘管理常用命令"></a>磁盘管理常用命令</h2><h3 id="df-命令"><a href="#df-命令" class="headerlink" title="df 命令"></a><code>df</code> 命令</h3><p><code>df</code>命令用于显示有关每个文件所在的文件系统的信息，或者默认为所有文件系统。<br>命令格式：<code>df 选项 参数</code></p>
<table>
<thead>
<tr>
<th align="center">选项</th>
<th align="center">解释</th>
</tr>
</thead>
<tbody><tr>
<td align="center">- a</td>
<td align="center">显示全部文件系统</td>
</tr>
<tr>
<td align="center">- k</td>
<td align="center">指定区块大小为1024字节；</td>
</tr>
<tr>
<td align="center">- i</td>
<td align="center">显示节点信息</td>
</tr>
<tr>
<td align="center">-t  + 类型</td>
<td align="center">显示指定文件系统类型的磁盘空间使用情况</td>
</tr>
<tr>
<td align="center">- T</td>
<td align="center">显示文件系统类型</td>
</tr>
<tr>
<td align="center">-x + 类型</td>
<td align="center">显示除指定文件系统类型的磁盘空间使用情况</td>
</tr>
<tr>
<td align="center">- h</td>
<td align="center">以可读性较高的方式来输出信息</td>
</tr>
</tbody></table>
<p><img src="https://s2.ax1x.com/2019/11/03/KXQHxJ.png" alt="KXQHxJ.png"></p>
<h3 id="du-命令"><a href="#du-命令" class="headerlink" title="du 命令"></a><code>du</code> 命令</h3><p>以递归方式汇总每个文件的磁盘使用情况。</p>
<p>命令格式：<code>du 选项 参数</code></p>
<table>
<thead>
<tr>
<th align="center">选项</th>
<th align="center">解释</th>
</tr>
</thead>
<tbody><tr>
<td align="center">- a</td>
<td align="center">显示每个文件的大小</td>
</tr>
<tr>
<td align="center">- b</td>
<td align="center">以byte为单位显示文件大小</td>
</tr>
<tr>
<td align="center">- c</td>
<td align="center">同时显示文件大小和</td>
</tr>
<tr>
<td align="center">- k</td>
<td align="center">以KB为单位输出</td>
</tr>
<tr>
<td align="center">- m</td>
<td align="center">以MB为单位输出</td>
</tr>
<tr>
<td align="center">- s</td>
<td align="center">只显示文件大小和</td>
</tr>
</tbody></table>
<p><img src="https://s2.ax1x.com/2019/11/03/KXQLrR.png" alt="KXQLrR.png"></p>
<h3 id="dd命令"><a href="#dd命令" class="headerlink" title="dd命令"></a><code>dd</code>命令</h3><p><code>dd</code>命令用于复制文件并对原文件的内容进行转换和格式化处理。</p>
<p>命令格式：<code>dd</code> 选项</p>
<table>
<thead>
<tr>
<th align="center">选项</th>
<th align="center">解释</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><code>bs=</code></td>
<td align="center">每次读写块的大小（字节）</td>
</tr>
<tr>
<td align="center"><code>if=</code></td>
<td align="center">输入文件名</td>
</tr>
<tr>
<td align="center"><code>of=</code></td>
<td align="center">输入文件名</td>
</tr>
<tr>
<td align="center"><code>skip=</code></td>
<td align="center">一开始读取时，跳过指定的区块数</td>
</tr>
<tr>
<td align="center"><code>seek=</code></td>
<td align="center">一开始输出时，跳过指定的区块数</td>
</tr>
<tr>
<td align="center"><code>conv=</code></td>
<td align="center">指定文件转换的格式</td>
</tr>
</tbody></table>
<p><img src="https://s2.ax1x.com/2019/11/03/KXQxIK.png" alt="KXQxIK.png"></p>
<h3 id="fdisk命令"><a href="#fdisk命令" class="headerlink" title="fdisk命令"></a><code>fdisk</code>命令</h3><p>用于观察硬盘实体使用情况，也可对硬盘分区。分区使用方式在上面已经使用。</p>
<h3 id="mkfs命令"><a href="#mkfs命令" class="headerlink" title="mkfs命令"></a><code>mkfs</code>命令</h3><p><code>mkfs</code>命令（make file system）用于在设备上（通常为硬盘）创建Linux文件系统。只是将分区<strong>格式化</strong>。</p>
<p>命令格式：<code>mkfs  选项  参数</code></p>
<table>
<thead>
<tr>
<th align="center">- t</th>
<th align="center">指定建立何种文件系统</th>
</tr>
</thead>
<tbody><tr>
<td align="center">- v</td>
<td align="center">显示版本信息与详细的使用方法</td>
</tr>
<tr>
<td align="center">- V</td>
<td align="center">显示简要的使用方法</td>
</tr>
</tbody></table>
<p>在这里我们之前建立分区的最后已经格式化为<code>xfs</code>系统了，所以格式化失败。</p>
<p><img src="https://s2.ax1x.com/2019/11/03/KXlnJS.png" alt="KXlnJS.png"></p>
<h2 id="逻辑卷管理器LVM"><a href="#逻辑卷管理器LVM" class="headerlink" title="逻辑卷管理器LVM"></a>逻辑卷管理器<code>LVM</code></h2><h3 id="LVM常用操作命令"><a href="#LVM常用操作命令" class="headerlink" title="LVM常用操作命令"></a><code>LVM</code>常用操作命令</h3><table>
<thead>
<tr>
<th align="center">功能</th>
<th align="center">物理卷管理（<code>pv</code>）</th>
<th align="center">卷组管理（<code>vg</code>）</th>
<th align="center">逻辑卷管理（<code>lv</code>）</th>
</tr>
</thead>
<tbody><tr>
<td align="center">扫描</td>
<td align="center"><code>pvscan</code></td>
<td align="center"><code>vgscan</code></td>
<td align="center"><code>lvscan</code></td>
</tr>
<tr>
<td align="center">建立</td>
<td align="center"><code>pvcreate</code></td>
<td align="center"><code>vgcreate</code></td>
<td align="center"><code>lvcreate</code></td>
</tr>
<tr>
<td align="center">显示</td>
<td align="center"><code>pvdisplay</code></td>
<td align="center"><code>vgdisplay</code></td>
<td align="center"><code>lvdisplay</code></td>
</tr>
<tr>
<td align="center">删除</td>
<td align="center"><code>pvremove</code></td>
<td align="center"><code>vgremove</code></td>
<td align="center"><code>lvremove</code></td>
</tr>
<tr>
<td align="center">扩展</td>
<td align="center"></td>
<td align="center"><code>vgextend</code></td>
<td align="center"><code>lvextend</code></td>
</tr>
<tr>
<td align="center">缩小</td>
<td align="center"></td>
<td align="center"><code>vgreduce</code></td>
<td align="center"><code>lvreduce</code></td>
</tr>
</tbody></table>
<h3 id="再添加一块硬盘，并使其支持LVM技术"><a href="#再添加一块硬盘，并使其支持LVM技术" class="headerlink" title="再添加一块硬盘，并使其支持LVM技术"></a>再添加一块硬盘，并使其支持<code>LVM</code>技术</h3><p>添加硬盘操作同上。</p>
<p><img src="https://s2.ax1x.com/2019/11/03/KXl8Zq.png" alt="KXl8Zq.png"></p>
<p>使用<code>pvcreate + 硬盘</code>命令使新添加的硬盘设备支持<code>LVM</code>技术。</p>
<p><img src="https://s2.ax1x.com/2019/11/03/KXlUWF.png" alt="KXlUWF.png"></p>
<h3 id="查看已存在的卷组，并将新硬盘加入卷组"><a href="#查看已存在的卷组，并将新硬盘加入卷组" class="headerlink" title="查看已存在的卷组，并将新硬盘加入卷组"></a>查看已存在的卷组，并将新硬盘加入卷组</h3><p><img src="https://s2.ax1x.com/2019/11/03/KXl0y9.png" alt="KXl0y9.png"></p>
<h3 id="使用卷组建立逻辑卷"><a href="#使用卷组建立逻辑卷" class="headerlink" title="使用卷组建立逻辑卷"></a>使用卷组建立逻辑卷</h3><p>命令：<code>lvcreate -n LV1 -L 200M rhel_linuxprobe</code></p>
<p><img src="https://s2.ax1x.com/2019/11/03/KXlyo6.png" alt="KXlyo6.png"></p>
<h3 id="格式化逻辑卷"><a href="#格式化逻辑卷" class="headerlink" title="格式化逻辑卷"></a>格式化逻辑卷</h3><p><code>mkfs.xfs /dev/rhel_linuxprobe/LV1</code></p>
<p><img src="https://s2.ax1x.com/2019/11/03/KXlgJO.png" alt="KXlgJO.png"></p>
<h3 id="挂载逻辑卷"><a href="#挂载逻辑卷" class="headerlink" title="挂载逻辑卷"></a>挂载逻辑卷</h3><p>挂载</p>
<p><img src="https://s2.ax1x.com/2019/11/03/KXl4OA.png" alt="KXl4OA.png"></p>
<p>查看挂载状态</p>
<p><img src="https://s2.ax1x.com/2019/11/03/KXlIeI.png" alt="KXlIeI.png"></p>
<p>写入配置文件使其永久生效</p>
<p><img src="https://s2.ax1x.com/2019/11/03/KXlOSg.png" alt="KXlOSg.png"></p>
<h3 id="扩容逻辑卷"><a href="#扩容逻辑卷" class="headerlink" title="扩容逻辑卷"></a>扩容逻辑卷</h3><h4 id="卸载设备和挂载点的关联"><a href="#卸载设备和挂载点的关联" class="headerlink" title="卸载设备和挂载点的关联"></a>卸载设备和挂载点的关联</h4><p>命令：<code>umount 挂载点|逻辑卷</code></p>
<p><img src="https://s2.ax1x.com/2019/11/03/KX1Swq.png" alt="KX1Swq.png"></p>
<h4 id="扩容"><a href="#扩容" class="headerlink" title="扩容"></a>扩容</h4><p><img src="https://s2.ax1x.com/2019/11/03/KX1CkV.png" alt="KX1CkV.png"></p>
<h4 id="挂载并重置硬盘容量"><a href="#挂载并重置硬盘容量" class="headerlink" title="挂载并重置硬盘容量"></a>挂载并重置硬盘容量</h4><p>在重置硬盘容量时： </p>
<table>
<thead>
<tr>
<th><code>resize2fs</code>命令</th>
<th>针对的是<code>ext2、ext3、ext4</code>文件系统</th>
</tr>
</thead>
<tbody><tr>
<td><strong><code>xfs_growfs</code>命令</strong></td>
<td><strong>针对的是<code>xfs</code>文件系统</strong>（需要先挂载后重置）</td>
</tr>
</tbody></table>
<p><img src="https://s2.ax1x.com/2019/11/03/KX1ifU.png" alt="KX1ifU.png"></p>
<p>查看：</p>
<p><img src="https://s2.ax1x.com/2019/11/03/KX1emR.png" alt="KX1emR.png"></p>
<h3 id="缩小逻辑卷"><a href="#缩小逻辑卷" class="headerlink" title="缩小逻辑卷"></a>缩小逻辑卷</h3><p>操作同扩容逻辑卷。</p>
<p>注意：<code>xfs</code>文件系统只支持扩容不支持缩小（这里没有给出操作实例的原因也是因为当时手残将逻辑卷格式化为了<code>XFS</code>文件系统）  </p>
<h3 id="删除逻辑卷"><a href="#删除逻辑卷" class="headerlink" title="删除逻辑卷"></a>删除逻辑卷</h3><h4 id="取消逻辑卷与目录的挂在关联并删除配置"><a href="#取消逻辑卷与目录的挂在关联并删除配置" class="headerlink" title="取消逻辑卷与目录的挂在关联并删除配置"></a>取消逻辑卷与目录的挂在关联并删除配置</h4><p><img src="https://s2.ax1x.com/2019/11/03/KX1YnA.png" alt="KX1YnA.png"></p>
<p><img src="https://s2.ax1x.com/2019/11/03/KX1wh8.png" alt="KX1wh8.png"></p>
<h4 id="删除逻辑卷设备"><a href="#删除逻辑卷设备" class="headerlink" title="删除逻辑卷设备"></a>删除逻辑卷设备</h4><p><code>lvremove /dev/rhel_linuxprobe/LV1</code></p>
<p><img src="https://s2.ax1x.com/2019/11/03/KX1WNV.png" alt="KX1WNV.png"></p>
<h3 id="添加交换分区"><a href="#添加交换分区" class="headerlink" title="添加交换分区"></a>添加交换分区</h3><h4 id="建立分区"><a href="#建立分区" class="headerlink" title="建立分区"></a>建立分区</h4><p><img src="https://s2.ax1x.com/2019/11/03/KX1X4K.png" alt="KX1X4K.png"></p>
<h4 id="格式化分区"><a href="#格式化分区" class="headerlink" title="格式化分区"></a>格式化分区</h4><p>使用交换分区专用的格式化命令<code>mkswap</code>格式化</p>
<p><img src="https://s2.ax1x.com/2019/11/03/KX1x3D.png" alt="KX1x3D.png"></p>
<h4 id="将分区挂载到系统"><a href="#将分区挂载到系统" class="headerlink" title="将分区挂载到系统"></a>将分区挂载到系统</h4><p>命令: <code>swapon /dev/sdc1</code></p>
<p><img src="https://s2.ax1x.com/2019/11/03/KX39ud.png" alt="KX39ud.png"> </p>
<h2 id="修改用户密码"><a href="#修改用户密码" class="headerlink" title="修改用户密码"></a>修改用户密码</h2><p>直接：<code>passwd</code> 修改root密码</p>
<p><img src="https://s2.ax1x.com/2019/11/03/KX3PHI.png" alt="KX3PHI.png"></p>
<p><code>passwd + 用户名</code> 修改用户密码</p>
<p><img src="https://s2.ax1x.com/2019/11/03/KX3lEq.png" alt="KX3lEq.png"></p>
<h1 id="文件管理"><a href="#文件管理" class="headerlink" title="文件管理"></a>文件管理</h1><h2 id="tr-命令"><a href="#tr-命令" class="headerlink" title="tr 命令"></a><code>tr</code> 命令</h2><blockquote>
<p>tr   选项   第一字符集 （第二字符集）</p>
</blockquote>
<table>
<thead>
<tr>
<th align="center">选项</th>
<th align="center">作用</th>
</tr>
</thead>
<tbody><tr>
<td align="center">-c</td>
<td align="center">取代所有不属于第一字符集的字符</td>
</tr>
<tr>
<td align="center">-d</td>
<td align="center">删除所有属于第一字符集的字符</td>
</tr>
<tr>
<td align="center">-s</td>
<td align="center">把连续重复的字符变成单个该字符</td>
</tr>
<tr>
<td align="center">-t</td>
<td align="center">删除第一字符集比第二字符集多出的字符</td>
</tr>
</tbody></table>
<h3 id="将第一字符集的字符转为第二字符集的字符"><a href="#将第一字符集的字符转为第二字符集的字符" class="headerlink" title="将第一字符集的字符转为第二字符集的字符"></a>将第一字符集的字符转为第二字符集的字符</h3><p><img src="https://i.loli.net/2019/11/03/8USrHqRP3uVvwQK.png" alt="1568020564552.png"></p>
<h3 id="删除第一字符集的字符"><a href="#删除第一字符集的字符" class="headerlink" title="删除第一字符集的字符"></a>删除第一字符集的字符</h3><p><img src="https://i.loli.net/2019/11/03/UqLErZcYmfh6ew3.png" alt="1568020673398.png"></p>
<h3 id="把连续重复的多个字符转成单个字符"><a href="#把连续重复的多个字符转成单个字符" class="headerlink" title="把连续重复的多个字符转成单个字符"></a>把连续重复的多个字符转成单个字符</h3><p><img src="https://i.loli.net/2019/11/03/tSump6zbDCqIhw4.png" alt="1568020887377.png"></p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='http://link.hhtjim.com/163/425570952.mp3'></li>
                        
                    
                        
                            <li title='1' data-url='http://link.hhtjim.com/163/425570952.mp3'></li>
                        
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
		data-enable='true'
        data-ae='false'
        data-ci=''
        data-cs=''
        data-r=''
        data-o=''
        data-a=''
        data-d='false'
    >查看评论</div>


    </div>
    
        <div class='side'>
			<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%A3%81%E7%9B%98%E7%AE%A1%E7%90%86"><span class="toc-number">1.</span> <span class="toc-text">磁盘管理</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B7%BB%E5%8A%A0%E7%A1%AC%E7%9B%98%E8%AE%BE%E5%A4%87"><span class="toc-number">1.1.</span> <span class="toc-text">添加硬盘设备</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9C%A8%E8%99%9A%E6%8B%9F%E6%9C%BA%E4%B8%AD%E6%B7%BB%E5%8A%A0%E7%A1%AC%E7%9B%98"><span class="toc-number">1.1.1.</span> <span class="toc-text">在虚拟机中添加硬盘</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%86%E5%8C%BA"><span class="toc-number">1.1.2.</span> <span class="toc-text">分区</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A0%BC%E5%BC%8F%E5%8C%96"><span class="toc-number">1.1.3.</span> <span class="toc-text">格式化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8C%82%E8%BD%BD"><span class="toc-number">1.1.4.</span> <span class="toc-text">挂载</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A3%81%E7%9B%98%E7%AE%A1%E7%90%86%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4"><span class="toc-number">1.2.</span> <span class="toc-text">磁盘管理常用命令</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#df-%E5%91%BD%E4%BB%A4"><span class="toc-number">1.2.1.</span> <span class="toc-text">df 命令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#du-%E5%91%BD%E4%BB%A4"><span class="toc-number">1.2.2.</span> <span class="toc-text">du 命令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#dd%E5%91%BD%E4%BB%A4"><span class="toc-number">1.2.3.</span> <span class="toc-text">dd命令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#fdisk%E5%91%BD%E4%BB%A4"><span class="toc-number">1.2.4.</span> <span class="toc-text">fdisk命令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#mkfs%E5%91%BD%E4%BB%A4"><span class="toc-number">1.2.5.</span> <span class="toc-text">mkfs命令</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%80%BB%E8%BE%91%E5%8D%B7%E7%AE%A1%E7%90%86%E5%99%A8LVM"><span class="toc-number">1.3.</span> <span class="toc-text">逻辑卷管理器LVM</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#LVM%E5%B8%B8%E7%94%A8%E6%93%8D%E4%BD%9C%E5%91%BD%E4%BB%A4"><span class="toc-number">1.3.1.</span> <span class="toc-text">LVM常用操作命令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%86%8D%E6%B7%BB%E5%8A%A0%E4%B8%80%E5%9D%97%E7%A1%AC%E7%9B%98%EF%BC%8C%E5%B9%B6%E4%BD%BF%E5%85%B6%E6%94%AF%E6%8C%81LVM%E6%8A%80%E6%9C%AF"><span class="toc-number">1.3.2.</span> <span class="toc-text">再添加一块硬盘，并使其支持LVM技术</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9F%A5%E7%9C%8B%E5%B7%B2%E5%AD%98%E5%9C%A8%E7%9A%84%E5%8D%B7%E7%BB%84%EF%BC%8C%E5%B9%B6%E5%B0%86%E6%96%B0%E7%A1%AC%E7%9B%98%E5%8A%A0%E5%85%A5%E5%8D%B7%E7%BB%84"><span class="toc-number">1.3.3.</span> <span class="toc-text">查看已存在的卷组，并将新硬盘加入卷组</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E5%8D%B7%E7%BB%84%E5%BB%BA%E7%AB%8B%E9%80%BB%E8%BE%91%E5%8D%B7"><span class="toc-number">1.3.4.</span> <span class="toc-text">使用卷组建立逻辑卷</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A0%BC%E5%BC%8F%E5%8C%96%E9%80%BB%E8%BE%91%E5%8D%B7"><span class="toc-number">1.3.5.</span> <span class="toc-text">格式化逻辑卷</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8C%82%E8%BD%BD%E9%80%BB%E8%BE%91%E5%8D%B7"><span class="toc-number">1.3.6.</span> <span class="toc-text">挂载逻辑卷</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%89%A9%E5%AE%B9%E9%80%BB%E8%BE%91%E5%8D%B7"><span class="toc-number">1.3.7.</span> <span class="toc-text">扩容逻辑卷</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8D%B8%E8%BD%BD%E8%AE%BE%E5%A4%87%E5%92%8C%E6%8C%82%E8%BD%BD%E7%82%B9%E7%9A%84%E5%85%B3%E8%81%94"><span class="toc-number">1.3.7.1.</span> <span class="toc-text">卸载设备和挂载点的关联</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%89%A9%E5%AE%B9"><span class="toc-number">1.3.7.2.</span> <span class="toc-text">扩容</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8C%82%E8%BD%BD%E5%B9%B6%E9%87%8D%E7%BD%AE%E7%A1%AC%E7%9B%98%E5%AE%B9%E9%87%8F"><span class="toc-number">1.3.7.3.</span> <span class="toc-text">挂载并重置硬盘容量</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BC%A9%E5%B0%8F%E9%80%BB%E8%BE%91%E5%8D%B7"><span class="toc-number">1.3.8.</span> <span class="toc-text">缩小逻辑卷</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%A0%E9%99%A4%E9%80%BB%E8%BE%91%E5%8D%B7"><span class="toc-number">1.3.9.</span> <span class="toc-text">删除逻辑卷</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8F%96%E6%B6%88%E9%80%BB%E8%BE%91%E5%8D%B7%E4%B8%8E%E7%9B%AE%E5%BD%95%E7%9A%84%E6%8C%82%E5%9C%A8%E5%85%B3%E8%81%94%E5%B9%B6%E5%88%A0%E9%99%A4%E9%85%8D%E7%BD%AE"><span class="toc-number">1.3.9.1.</span> <span class="toc-text">取消逻辑卷与目录的挂在关联并删除配置</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%A0%E9%99%A4%E9%80%BB%E8%BE%91%E5%8D%B7%E8%AE%BE%E5%A4%87"><span class="toc-number">1.3.9.2.</span> <span class="toc-text">删除逻辑卷设备</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B7%BB%E5%8A%A0%E4%BA%A4%E6%8D%A2%E5%88%86%E5%8C%BA"><span class="toc-number">1.3.10.</span> <span class="toc-text">添加交换分区</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%BB%BA%E7%AB%8B%E5%88%86%E5%8C%BA"><span class="toc-number">1.3.10.1.</span> <span class="toc-text">建立分区</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%A0%BC%E5%BC%8F%E5%8C%96%E5%88%86%E5%8C%BA"><span class="toc-number">1.3.10.2.</span> <span class="toc-text">格式化分区</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B0%86%E5%88%86%E5%8C%BA%E6%8C%82%E8%BD%BD%E5%88%B0%E7%B3%BB%E7%BB%9F"><span class="toc-number">1.3.10.3.</span> <span class="toc-text">将分区挂载到系统</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BF%AE%E6%94%B9%E7%94%A8%E6%88%B7%E5%AF%86%E7%A0%81"><span class="toc-number">1.4.</span> <span class="toc-text">修改用户密码</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%96%87%E4%BB%B6%E7%AE%A1%E7%90%86"><span class="toc-number">2.</span> <span class="toc-text">文件管理</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#tr-%E5%91%BD%E4%BB%A4"><span class="toc-number">2.1.</span> <span class="toc-text">tr 命令</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B0%86%E7%AC%AC%E4%B8%80%E5%AD%97%E7%AC%A6%E9%9B%86%E7%9A%84%E5%AD%97%E7%AC%A6%E8%BD%AC%E4%B8%BA%E7%AC%AC%E4%BA%8C%E5%AD%97%E7%AC%A6%E9%9B%86%E7%9A%84%E5%AD%97%E7%AC%A6"><span class="toc-number">2.1.1.</span> <span class="toc-text">将第一字符集的字符转为第二字符集的字符</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%A0%E9%99%A4%E7%AC%AC%E4%B8%80%E5%AD%97%E7%AC%A6%E9%9B%86%E7%9A%84%E5%AD%97%E7%AC%A6"><span class="toc-number">2.1.2.</span> <span class="toc-text">删除第一字符集的字符</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8A%8A%E8%BF%9E%E7%BB%AD%E9%87%8D%E5%A4%8D%E7%9A%84%E5%A4%9A%E4%B8%AA%E5%AD%97%E7%AC%A6%E8%BD%AC%E6%88%90%E5%8D%95%E4%B8%AA%E5%AD%97%E7%AC%A6"><span class="toc-number">2.1.3.</span> <span class="toc-text">把连续重复的多个字符转成单个字符</span></a></li></ol></li></ol></li></ol>	
        </div>
    
</div>


    </div>
</div>
</body>

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>



<script type="text/x-mathjax-config">
    MathJax.Hub.Config({"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"], linebreaks: { automatic:true }, EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) },
        tex2jax: { inlineMath: [ ["$", "$"], ["\\(","\\)"] ], processEscapes: true, ignoreClass: "tex2jax_ignore|dno",skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']},
        TeX: {  noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, Macros: { href: "{}" } },
        messageStyle: "none"
    });
</script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>




</html>
