
<!DOCTYPE html>
<html lang="zh-CN" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Packet Tracer - 综合技能练习 - 如是</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="目标
完成网络文档。  

在路由器和交换机上执行基本的设备配置。  

检验连接并排除故障。


要求
提供地址分配表中缺少的信息  
命名路由器 College 和第二个交换机 Class-B。,"> 
    <meta name="author" content="如是"> 
    <link rel="alternative" href="atom.xml" title="如是" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.jpg"> 
    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

    
<link rel="stylesheet" href="/css/diaspora.css">

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">如是</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://example.com"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">Packet Tracer - 综合技能练习</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">Packet Tracer - 综合技能练习</h1>
        <div class="stuff">
            <span>四月 05, 2021</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E7%BD%91%E7%BB%9C/" rel="tag">网络</a></li></ul>


        </div>
        <div class="content markdown">
            <h4 id="目标"><a href="#目标" class="headerlink" title="目标"></a>目标</h4><ol>
<li><p>完成网络文档。  </p>
</li>
<li><p>在路由器和交换机上执行基本的设备配置。  </p>
</li>
<li><p>检验连接并排除故障。</p>
<span id="more"></span></li>
</ol>
<h4 id="要求"><a href="#要求" class="headerlink" title="要求"></a>要求</h4><ol>
<li>提供地址分配表中缺少的信息  </li>
<li>命名路由器 College 和第二个交换机 Class-B。您将无法访问 Class-A。使用 cisco 作为所有线路的用户 EXEC 模式密码。  </li>
<li>使用 class 作为特权 EXEC 模式密码。  </li>
<li>加密所有明文密码。  </li>
<li>配置相应的标语。  </li>
<li>根据地址分配表为所有设备配置编址。  </li>
<li>记录接口及其描述，包括 Class-B VLAN 1 接口。  </li>
<li>保存配置。  </li>
<li>检验所有设备之间的连接。所有设备应能 ping 通任何其他设备。  </li>
<li>排除故障并记录问题。  </li>
<li>实施启用和检验完整端到端连接所需的解决方案。  </li>
</ol>
<blockquote>
<p>拓扑图：<br><img src="https://s1.ax1x.com/2018/11/16/ixcyv9.png" alt="image"><br>地址分配表：<br><img src="https://s1.ax1x.com/2018/11/16/ixgS2Q.png" alt="image">  </p>
</blockquote>
<h5 id="命名路由器和交换机："><a href="#命名路由器和交换机：" class="headerlink" title="命名路由器和交换机："></a>命名路由器和交换机：</h5><blockquote>
<p>命名路由器:</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&gt; enable</span><br><span class="line"># config terminal</span><br><span class="line">(config)# hostname College</span><br></pre></td></tr></table></figure>
<blockquote>
<p>命名交换机：</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&gt; enable</span><br><span class="line"># config terminal</span><br><span class="line">(config)# hostname Class-B</span><br></pre></td></tr></table></figure>
<h5 id="使用cisco作为所有线路的用户EXEC密码："><a href="#使用cisco作为所有线路的用户EXEC密码：" class="headerlink" title="使用cisco作为所有线路的用户EXEC密码："></a>使用cisco作为所有线路的用户EXEC密码：</h5><blockquote>
<p>设置console线路密码：此时进入用户模式需要输入 cisco</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&gt; enable</span><br><span class="line"># config terminal</span><br><span class="line">(config)# line console 0  &#x2F;*进入console口线路模式*&#x2F;</span><br><span class="line">(config-line)# password cisco  &#x2F;* 设置密码 *&#x2F;</span><br><span class="line">(config-line)# login  &#x2F;* 为接口开启登录功能 *&#x2F;  </span><br></pre></td></tr></table></figure>
<blockquote>
<p>设置虚拟终端端口0的密码：</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&gt; enable</span><br><span class="line"># config terminal</span><br><span class="line">(config)# line vty 0</span><br><span class="line">(config-line)# password cisco</span><br><span class="line">(config-line)# login</span><br></pre></td></tr></table></figure>
<h5 id="使用class作为特权EXEC模式密码："><a href="#使用class作为特权EXEC模式密码：" class="headerlink" title="使用class作为特权EXEC模式密码："></a>使用class作为特权EXEC模式密码：</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&gt; enable</span><br><span class="line"># config terminal</span><br><span class="line">(config)# enable secret  class &#x2F;* 加密的特权模式密码，不会在show running-config 中显示，而enable password class则会显示 *&#x2F;</span><br></pre></td></tr></table></figure>
<h5 id="加密所有明文密码："><a href="#加密所有明文密码：" class="headerlink" title="加密所有明文密码："></a>加密所有明文密码：</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&gt; enable</span><br><span class="line"># config terminal</span><br><span class="line">(config)# sercive password-encryption </span><br></pre></td></tr></table></figure>
<h5 id="配置相应的标语："><a href="#配置相应的标语：" class="headerlink" title="配置相应的标语："></a>配置相应的标语：</h5><blockquote>
<p>设置登录消息标语：<br><code>banner motd  # Hello #  /* 娱乐一下 */</code>  </p>
</blockquote>
<h5 id="根据地址分配表配置地址"><a href="#根据地址分配表配置地址" class="headerlink" title="根据地址分配表配置地址"></a>根据地址分配表配置地址</h5><blockquote>
<p>配置路由器的G0/0和G0/1：</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">配置G0&#x2F;0：</span><br><span class="line">(config)# interface G0&#x2F;0   &#x2F;* 进入端口 *&#x2F;</span><br><span class="line">(config-if)# ip address 172.14.5.1 255.255.255.0 &#x2F;* 设置端口的ip地址和子网掩码 *&#x2F;</span><br><span class="line">(config-if)# no shutdown &#x2F;* 打开接口 *&#x2F;</span><br><span class="line">配置G0&#x2F;1：</span><br><span class="line"># interface G0&#x2F;1   &#x2F;* 进入端口 *&#x2F;</span><br><span class="line">(config-if)# ip address 172.14.10.1 255.255.255.0 &#x2F;* 设置端口的ip地址和子网掩码 *&#x2F;</span><br><span class="line">(config-if)# no shutdown &#x2F;* 打开接口 *&#x2F;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>配置交换机B的VLAN接口:</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">(config)# interface vlan 1</span><br><span class="line">(config-if)# ip address 172.14.10.35 255.255.255.0</span><br></pre></td></tr></table></figure>
<blockquote>
<p>配置交换机B的默认网关：<br><code>ip default-gateway 172.14.10.1</code></p>
</blockquote>
<blockquote>
<p>保存配置：<br><code>copy running-config startup-config</code> </p>
</blockquote>
<blockquote>
<p>配置四台PC的ip和默认网关：根据分配表配置即可，错误的修改。</p>
</blockquote>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='http://link.hhtjim.com/163/425570952.mp3'></li>
                        
                    
                        
                            <li title='1' data-url='http://link.hhtjim.com/163/425570952.mp3'></li>
                        
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
		data-enable='true'
        data-ae='false'
        data-ci=''
        data-cs=''
        data-r=''
        data-o=''
        data-a=''
        data-d='false'
    >查看评论</div>


    </div>
    
        <div class='side'>
			<ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%9B%AE%E6%A0%87"><span class="toc-number">1.</span> <span class="toc-text">目标</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%A6%81%E6%B1%82"><span class="toc-number">2.</span> <span class="toc-text">要求</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%91%BD%E5%90%8D%E8%B7%AF%E7%94%B1%E5%99%A8%E5%92%8C%E4%BA%A4%E6%8D%A2%E6%9C%BA%EF%BC%9A"><span class="toc-number">2.1.</span> <span class="toc-text">命名路由器和交换机：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8cisco%E4%BD%9C%E4%B8%BA%E6%89%80%E6%9C%89%E7%BA%BF%E8%B7%AF%E7%9A%84%E7%94%A8%E6%88%B7EXEC%E5%AF%86%E7%A0%81%EF%BC%9A"><span class="toc-number">2.2.</span> <span class="toc-text">使用cisco作为所有线路的用户EXEC密码：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8class%E4%BD%9C%E4%B8%BA%E7%89%B9%E6%9D%83EXEC%E6%A8%A1%E5%BC%8F%E5%AF%86%E7%A0%81%EF%BC%9A"><span class="toc-number">2.3.</span> <span class="toc-text">使用class作为特权EXEC模式密码：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%8A%A0%E5%AF%86%E6%89%80%E6%9C%89%E6%98%8E%E6%96%87%E5%AF%86%E7%A0%81%EF%BC%9A"><span class="toc-number">2.4.</span> <span class="toc-text">加密所有明文密码：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE%E7%9B%B8%E5%BA%94%E7%9A%84%E6%A0%87%E8%AF%AD%EF%BC%9A"><span class="toc-number">2.5.</span> <span class="toc-text">配置相应的标语：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%A0%B9%E6%8D%AE%E5%9C%B0%E5%9D%80%E5%88%86%E9%85%8D%E8%A1%A8%E9%85%8D%E7%BD%AE%E5%9C%B0%E5%9D%80"><span class="toc-number">2.6.</span> <span class="toc-text">根据地址分配表配置地址</span></a></li></ol></li></ol>	
        </div>
    
</div>


    </div>
</div>
</body>

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>



<script type="text/x-mathjax-config">
    MathJax.Hub.Config({"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"], linebreaks: { automatic:true }, EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) },
        tex2jax: { inlineMath: [ ["$", "$"], ["\\(","\\)"] ], processEscapes: true, ignoreClass: "tex2jax_ignore|dno",skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']},
        TeX: {  noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, Macros: { href: "{}" } },
        messageStyle: "none"
    });
</script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>




</html>
